spring.application.name=hexagon-spring
spring.threads.virtual.enabled=true

spring.datasource.url= jdbc:postgresql://localhost:5432/test-db
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.hikari.maximum-pool-size=10

cleevio.distributed-locks.storage-type=POSTGRES
